--cpu Cortex-M7.fp.dp
"sdram_dac_timer\startup_stm32f769xx.o"
"sdram_dac_timer\system_stm32f7xx.o"
"sdram_dac_timer\stm32f7xx_it.o"
"sdram_dac_timer\stm32f7xx_hal_msp.o"
"sdram_dac_timer\main.o"
"sdram_dac_timer\stm32f7xx_hal_sdram.o"
"sdram_dac_timer\stm32f7xx_hal_dac.o"
"sdram_dac_timer\stm32f7xx_hal_cortex.o"
"sdram_dac_timer\stm32f7xx_ll_fmc.o"
"sdram_dac_timer\stm32f7xx_hal_dma_ex.o"
"sdram_dac_timer\stm32f7xx_hal_i2c_ex.o"
"sdram_dac_timer\stm32f7xx_hal_rcc_ex.o"
"sdram_dac_timer\stm32f7xx_hal_rcc.o"
"sdram_dac_timer\stm32f7xx_hal_flash_ex.o"
"sdram_dac_timer\stm32f7xx_hal_tim_ex.o"
"sdram_dac_timer\stm32f7xx_hal_flash.o"
"sdram_dac_timer\stm32f7xx_hal_gpio.o"
"sdram_dac_timer\stm32f7xx_hal.o"
"sdram_dac_timer\stm32f7xx_hal_dma.o"
"sdram_dac_timer\stm32f7xx_hal_pwr_ex.o"
"sdram_dac_timer\stm32f7xx_hal_pwr.o"
"sdram_dac_timer\stm32f7xx_hal_tim.o"
"sdram_dac_timer\stm32f7xx_hal_i2c.o"
"sdram_dac_timer\stm32f7xx_hal_dac_ex.o"
--library_type=microlib --strict --scatter "sdram_dac_timer\sdram_dac_timer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdram_dac_timer.map" -o sdram_dac_timer\sdram_dac_timer.axf